PORT=3000
DB_HOST=pg.agilit.me
DB_USER=udb_riffel
DB_PASS=55TO97X@Kg*R
DB_NAME=db_riffel
JWT_SECRET=SenhaSegura
DB_SSL=true
DB_CLIENT_CERT_PATH=certificados/client-cert.pem
DB_CLIENT_KEY_PATH=certificados/client-key.pem
DB_SERVER_CA_PATH=certificados/server-ca.pem